# sales-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/example/sales/: DBPopulate.kt  SalesApiApplication.kt
src/main/kotlin/com/example/sales/controller/: DiscountController.kt  OfferedPromotionsController.kt  PromotionController.kt  SaleController.kt  SalesController.kt
src/main/kotlin/com/example/sales/exception/: ApiException.kt  BadRequestException.kt  ExistingResourceException.kt  InvalidInputException.kt  ReferencedRecordException.kt  ResourceNotFoundException.kt  RestControllerExceptionHandler.kt
src/main/kotlin/com/example/sales/feign/: DeviceInterface.kt
src/main/kotlin/com/example/sales/model/: Discount.kt  OfferedPromotion.kt  Promotion.kt  Sale.kt
src/main/kotlin/com/example/sales/model/enums/: AmountType.kt  CommunicationType.kt  DecisionType.kt  DeviceType.kt  DiscountAmountType.kt  PaymentMethod.kt  PaymentProgress.kt  ProductType.kt  PromotionType.kt
src/main/kotlin/com/example/sales/payload/: ApiResponse.kt  ExceptionResponse.kt  PagedResponse.kt  ValidationErrorResponse.kt
src/main/kotlin/com/example/sales/payload/requests/: DiscountRequest.kt  OfferedPromotionRequest.kt  PromotionRequest.kt  SaleRequest.kt
src/main/kotlin/com/example/sales/repository/: DiscountRepository.kt  OfferedPromotionsRepository.kt  PromotionRepository.kt  SaleRepository.kt
src/main/kotlin/com/example/sales/service/: DiscountService.kt  OfferedPromotionsService.kt  PromotionService.kt  SaleService.kt
src/main/kotlin/com/example/sales/utils/: AppConstants.kt
src/main/resources/: application.properties
