spring.application.name=sales-service
spring.datasource.url=jdbc:postgresql://localhost:5432/nova_sales
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path = /docs

server.servlet.context-path=/sales
server.port=8082

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka